# SmartTrackingTransport

./: SmartTrackingTransport.sln
Infrastructure/: AppIdentityContextSeed.cs  Infrastructure.csproj
Infrastructure/Interfaces/: IBusRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Infrastructure/Repos/: BusRepository.cs  GenericRepository.cs  UnitOfWork.cs
Services/: Services.csproj
Services/HostedServices/: BusMovementService.cs
Services/Services/BusService/: BusService.cs  IBusService.cs
Services/Services/BusService/DTO/: BusAbstractDto.cs  BusDto.cs  BusTripDetailsDto.cs  BusTripsDto.cs  LocationPointDto.cs  StopTimeDto.cs  TripTimeDto.cs
Services/Services/EmailService/: EmailService.cs  IEmailService.cs
Services/Services/LostItemsService/: ILostItemsService.cs  LostItemsService.cs
Services/Services/LostItemsService/DTO/: LostItemDto.cs  ReportLostItemDto.cs
Services/Services/ReservationService/: IReservationService.cs  ReservationService.cs
Services/Services/ReservationService/DTO/: BookSeatDto.cs  SeatReservationDto.cs
Services/Services/RouteService/Dto/: RouteDto.cs
Services/Services/StopsService/: IStopsService.cs  StopsService.cs
Services/Services/StopsService/DTO/: StopsDto.cs
Services/Services/TokenService/: ITokenService.cs  TokenService.cs
Services/Services/TrackingService/DTO/: BusLocationDto.cs  LocationUpdateDto.cs
Services/Services/TripService/: ITripService.cs  TripService.cs
Services/Services/TripService/DTO/: TripDto.cs
Services/Services/UserService/: IUserService.cs  UserService.cs
Services/Services/UserService/Dto/: LogInDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ResetPasswordRequestDto.cs  UpdateUserDto.cs  UserDto.cs
SmartTrackingTransport/: Program.cs  SmartTrackingTransport.csproj  SmartTrackingTransport.http  appsettings.json
SmartTrackingTransport.AppHost/: Program.cs  SmartTrackingTransport.AppHost.csproj
SmartTrackingTransport.AppHost/Properties/: launchSettings.json
SmartTrackingTransport/Helper/: ApplySeeding.cs
core/: Core.csproj
(+41 files in other folders)
